{
    "name": "com.pdxpartyparrot.Game.asmdef",
    "references": [
        "com.pdxpartyparrot.Core.asmdef",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "spine-unity",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}